/* admin/style.css */
body { font-family: Arial, sans-serif; background:#f5f5f5; margin:0; padding:24px; color:#222; }
.container { max-width:1100px; margin:0 auto; }
h1 { margin-bottom:12px; }
.menu-grid { display:flex; gap:16px; flex-wrap:wrap; margin-bottom:20px; }
.card { background:#fff; padding:18px; border-radius:8px; width:260px; text-decoration:none; color:#111; box-shadow:0 1px 4px rgba(0,0,0,0.06); border:1px solid #e6e6e6; }
.card:hover { box-shadow:0 4px 16px rgba(0,0,0,0.08); }
a.btn { display:inline-block; background:#0b73d6; color:#fff; padding:8px 12px; text-decoration:none; border-radius:6px; }
table { width:100%; border-collapse:collapse; background:#fff; box-shadow:0 1px 4px rgba(0,0,0,0.04); }
th, td { padding:10px 12px; border-bottom:1px solid #eee; text-align:left; vertical-align:middle; }
th { background:#fafafa; }
img.thumb { max-width:160px; height:auto; border-radius:6px; border:1px solid #ddd; }
.form { background:#fff; padding:16px; border-radius:8px; box-shadow:0 1px 4px rgba(0,0,0,0.04); }
label { display:block; margin:8px 0 4px; font-weight:600; }
input[type="text"], input[type="url"], textarea { width:100%; padding:8px; border:1px solid #ccc; border-radius:6px; }
input[type="file"] { margin-top:6px; }
.actions { display:flex; gap:8px; flex-wrap:wrap; }
.small-link { color:#0b73d6; text-decoration:none; }
.small-link:hover { text-decoration:underline; }
.note { color:#666; font-size:0.9em; margin-top:6px; }
