/* ==================== IMPORTS ========================= */
/* Font Awesome para ícones */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
/* Fonte Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*================== VARIÁVEIS GLOBAIS ==================*/
:root {
    --main-color: #e056fd;
    --black: #090029;
    --bg-color: #14074B;
    --white: #fff;
    --light-white: rgba(255,255,255,.8);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
}

/* ================ RESET GLOBAL ======================== */
* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}

/*=================== HTML E SCROLL =====================*/
html {
    font-size: 62.5%; /* facilita cálculo em rem */
    scroll-behavior: smooth;
    scroll-padding-top: 9rem; /* evita sobreposição com header fixo */
    overflow-x: hidden;
}

/* Barra de rolagem personalizada */
::-webkit-scrollbar { width: 1rem; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--white); }

/*=================== BODY ===========================*/
body {
    background-color: #0B123D;
}

/*==================== SEÇÕES GERAIS ================*/
section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* ================ BOTÕES GERAIS ==================== */
.btn {
    display: inline-block;
    margin-top: 1rem;
    color: var(--main-color);
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: .3s ease;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    height: 100%;
    width: 0;
    background: var(--main-color);
    z-index: -1;
    transition: .3s ease;
}

.btn:hover::before { width: 100%; left: 0; }
.btn:hover { color: var(--white); }

/* ====================TÍTULO========================= */
.heading{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

/* =======================================================
                SEÇAÕ HEADER / NAVBAR
======================================================= */
.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 10;
}

.header.active {
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between; /* mantém logo à esquerda e botão à direita */
    max-width: 1200px; /* define a largura máxima */
    margin: 0 auto; /* centraliza o container na tela */
    padding: 0 2rem; /* espaçamento nas laterais */
}
    
/* LOGO */
.header .flex .logo {
    display: flex;
    align-items: center;
    width: 150px;
}

.header .flex .logo img {
    height: 80px; /* tamanho da logo */
    width: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 0 0.5rem rgba(0,0,0,0.3));
}

.header .flex .logo img:hover { transform: scale(1.08); }

/* LINKS DA NAVBAR */
.header .flex .navbar a {
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color: var(--light-white);
    transition: 0.2s;
}

.header .flex .navbar a:hover { color: var(--main-color); }

.header .flex .btn{
  margin-top: 0;
  width: 150px;          /* largura fixa */
  text-align: center;
  font-size: 1.5rem;
  white-space: nowrap;    /* evita que quebre a linha */
}

/* Botão de menu mobile */
#menu-btn{
    position: fixed;
    bottom: 2rem; right: 2rem;
    z-index: 10000;
    background: var(--main-color);
    color: var(--white);
    height: 4.5rem;
    width: 5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-align: center;
    display: none;
}

/* =======================================================
                    SEÇÃO HERO (HOME)
======================================================= */

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../images/bk.avif') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    overflow: hidden;
        /* sobrescrevendo o padding do section global */
    padding: 0;
    max-width: 100%;
}

/* Camada escura para contraste */
.home::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10,0,40,0.6);
    z-index: 0;
}

/* Gradiente no final da hero para transição suave */
.home::after {
    content: "";
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, rgba(8,12,44,0) 0%, #0B123D 80%);
    z-index: 2;
    pointer-events: none;
}

/* TEXTO DE FUNDO (EXPO GAME JAM) */
.hero-bg-text {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1800px;
    z-index: 1;
    pointer-events: none;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-bg-text img {
    width: 100%;
    height: auto;
    opacity: 0.95;
}

/* PERSONAGEM */
.hero-character {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    pointer-events: none;
    animation: fadeUp 1.8s ease-out;
}

.hero-character img {
    height: 87vh;
    max-height: 600px;
    object-fit: contain;
    filter: drop-shadow(0 0 2rem rgba(0,0,0,0.6));
}

/* ANIMAÇÕES */
@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 0.95; transform: translate(-50%, -50%); }
}

@keyframes fadeUp {
    from { opacity: 0; transform: translate(-50%, 10%); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

/* BOTÃO DE SCROLL (SETA) */
.btn-scroll {
    display: inline-block;
    font-size: 3rem;
    color: var(--main-color);
    text-decoration: none;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;

    /* neon */
    text-shadow: 0 0 5px var(--main-color),
                 0 0 10px var(--main-color),
                 0 0 20px var(--main-color),
                 0 0 40px var(--main-color);

    animation: bounceNeon 1.5s infinite;
}

@keyframes bounceNeon {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
        text-shadow: 0 0 5px var(--main-color),
                     0 0 10px var(--main-color),
                     0 0 20px var(--main-color),
                     0 0 40px var(--main-color);
    }
    50% {
        transform: translateX(-50%) translateY(15%);
        text-shadow: 0 0 8px var(--main-color),
                     0 0 16px var(--main-color),
                     0 0 32px var(--main-color),
                     0 0 60px var(--main-color);
    }
}

/* =======================================================
                    SEÇÃO JOGOS PREMIADOS
======================================================= */

/* Container principal */
.slider-container {
  width: 100%;
  height: 100vh;
  background: transparent;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column; /* agora os elementos ficam um abaixo do outro */
  align-items: center;
  justify-content: flex-start; /* começa do topo, não centralizado verticalmente */
  padding: 5rem 2rem;
}

/* Título da seção premiados */
.slider-container .section-title {
  text-align: center;
  color: var(--white);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 3rem; /* espaçamento entre título e slider */
  text-transform: uppercase;
}

/* Container das imagens do slider */
.slider-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* permite quebrar linhas se necessário */
}

/* Destacar 1º lugar mesmo fechado */
.slider-images .slider-img:nth-child(2) { 
  width: 150px;      
  height: 325px;     
}

/* Cada imagem do slider */
.slider-img {
  width: 100px;
  height: 250px;
  cursor: pointer;
  position: relative;
  transition: 0.6s ease;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

/* Imagem dentro do slider */
.slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.6s ease;
}

/* Número do ranking */
.slider-img h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translateY(-80%);
  transition: 0.6s ease;
}

/* Detalhes do participante */
.slider-img .details {
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}
.slider-img .details h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--white);
  display: none; /* só aparece ao passar o mouse */
  transition: 0.6s ease;
}
.slider-img .details p {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--light-white);
  display: none;
  transition: 0.6s ease;
}

/* Efeito ativo ao passar o mouse */
.slider-img.active {
  width: 600px !important;
  height: 400px !important;
}
.slider-img.active h1 {
  display: none;
}
.slider-img.active .details h2,
.slider-img.active .details p {
  display: block;
}


/* =======================================================
                    SEÇÃO DE JOGOS
======================================================= */

/*filtro de busca*/
.jogos .container {
  width: 300px;
  margin: 2rem auto;
  position: relative;
  height: 50px;
}

.jogos .container form {
  position: relative;
}

.jogos input {
  height: 50px;
  border: none;
  outline: none;
  padding-left: 50px;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  z-index: 3;
  transition: width 0.6s ease-out;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  border-radius: 25px;
}

.jogos input:focus { 
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  z-index: 1;
  transition: width 0.6s ease-in;
  cursor: text;
}

.jogos button { 
  height: 50px;
  width: 50px;
  background: transparent;
  border: none;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  font-size: 20px;
}

.jogos button:hover {
  color: var(--main-color);
}

.jogos button:focus {
  outline: none;
}

.jogos label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;	
}

.jogos {
  text-align: center;
  color: white;
}

/*filtro de buscar end*/

.jogos .box-container{
 display: grid;
 grid-template-columns: repeat(auto-fit, 27rem);
 gap: 2rem;
 align-items: flex-start;
 justify-content: center;
}

.jogos .box-container .box{
    height: 35rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}

.jogos .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.jogos .box-container .box:hover img{
    transform: scale(1.1);

}

.jogos .box-container .box::before{
    content: 'Jogar';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-white);
    font-size: 2rem;
    transform: scale(1.5);
    transition: .2s linear;
    opacity: 0;
}
.jogos .box-container .box:hover::before{
    opacity: 1;
    transform: scale(1);
}

/* ===== CONTACT SECTION ===== */
.contact {
  text-align: center;
  min-height: 100vh;
  display: block;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 5; /* espaçamento superior/inferior */
  scroll-margin-top: 0px; /* altura do header fixo */
}

/* ===== CONTAINER PRINCIPAL ===== */
.contact_container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.6fr 1.2fr; /* proporção equilibrada */
  align-items: center;
  gap: 2.5rem;
  padding: 0 1rem;
}

/* ===== BOX DE INFORMAÇÕES ===== */
.contact_content {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.contact_box {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem 1.2rem;
  border-radius: 1rem;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease;
  position: relative;
}

.contact_box:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
}

.contact_icon {
  font-size: 2.5rem;
  color: #e056fd;
  margin-bottom: 0.4rem;
}

.contact_title {
  font-size: 1.5rem;
  font-weight: 600;
}

.contact_description {
  font-size: 1.3rem;
  color: #ddd;
  display: block;
  margin-top: 0.3rem;
  text-transform: none; /* força normal */
}

.copy_icon {
  font-size: 1.8rem;
  color: #e056fd;
  position: absolute;
  top: 0.8rem;
  right: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.copy_icon:hover {
  transform: scale(1.2);
}

/* ===== FORMULÁRIO ===== */
.contact_form {
  background: rgba(255, 255, 255, 0.05);
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact_form::before {
  content: "Mande um e-mail";
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  color: #e056fd;
  margin-bottom: 0.8rem;
  text-align: center;
  text-transform: none; /* força normal */
}

.contact_inputs {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.contact_input {
  flex: 1;
  padding: 1.3rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.3rem;
}

.contact_input::placeholder {
  color: #ccc;
}

.contact_button {
  background: #e056fd;
  color: white;
  border: none;
  padding: 1.3rem 2.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  transition: 0.3s;
}

.contact_button:hover {
  background: #b93fff;
}


/* =======================================================
                SEÇÃO FOOTER(RODAPÉ)
======================================================= */

.footer{
    background: url('../images/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 3rem;
    align-items: flex-start;
    justify-content: center;
}
.footer .box-container .box:last-child{
    text-align: right;
}

.footer .box-container .box:nth-child(2){
    text-align: center;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.footer .box-container .box .link{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--light-white);
    display: block;
}

.footer .box-container .box .link:hover{
    text-decoration: underline;
    color: var(--white);
    text-underline-offset: .5rem;
}

.footer .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--light-white);
}

.footer .box-container .box .share-links{
    margin-top: 1rem;
}

.footer .box-container .box .share-links a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    border-radius: 50%;
    font-size: 2rem;
    background-color: var(--white);
    color: var(--black);
    margin: 0 .5rem;
}

.footer .box-container .box .share-links a:hover{
    background-color: var(--main-color);
    color: var(--white);
}

.footer .credit{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    font-size: 2rem;
    border-top: var(--border);
    color: var(--light-white);
}

.footer .credit span{
    color: var(--main-color);
}



/* =======================================================
   RESPONSIVIDADE
======================================================= */

/*BOTÃO DE MENU MOBILE*/
@media(max-width:991px){
    html{
        font-size: 55%;
    }
}

@media(max-width:768px){

    #menu-btn{
        display: inline-block;
    }
    
    .header .flex .navbar{
        position: fixed;
        top: 0; left: 120%;
        height: 100vh;
        width: 100%;
        z-index: 2000;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-flow: column;
        transition: .2s linear;
    }

     .header .flex .navbar.active{
        left: 0;
     }

    .header .flex .navbar a{
        font-size: 4rem;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}

/*Forms*/
@media (max-width: 1024px) {
  .contact_container {
    grid-template-columns: 1fr; /* uma coluna só */
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 3rem;
  }

  .contact {
    padding: 5rem 1rem;
  }

  .contact_input {
    font-size: 1.1rem;
    padding: 1.2rem;
  }

  .contact_button {
    font-size: 1.1rem;
    padding: 1rem 2rem;
  }
}


