<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Game Jam</title>

<link rel="shortcut icon" href="images/logo branca.svg" type="">

<!--custom css file-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--header section starts-->  
<header class="header">

    <section class="flex">

<!--fa fa-trophy - icone trofeu-->
        <a href="" class="logo"> Expo Game Jam </a>


<!--CASO QUEIRA QUE A LOGO SEJA SÓ IMAGEM
<a href="#" class="logo">
  <img src="images/logo branca.svg" alt="Logo Expo Game Jam">
</a>-->

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#premiados">premiados</a>
            <a href="#jogos">jogos</a>
            <a href="#faq" target="_blank">FAQ</a>
            <a href="#contato">contato</a>
        </nav>

<a href="https://matheus9998.itch.io/matematicamente" class="btn">Sobre nós</a>
    </section>
</header>  

<!--header section ends-->   
<div id="menu-btn" class="fa fa-bars-staggered"></div>

<!--SEÇÂO HOME-->
<!--home section starts-->
<div class="home" id="home">

  <div class="hero-bg-text">
    <img src="images/bk2.png" alt="Texto EXPO GAME JAM" class="hero-title-img">
  </div>

      <div class="hero-character">
    <img src="images/personagem.png" alt="Personagem do jogo">
  </div>

 <section class="flex">
    <div class="content">

<a href="#proxima-secao" class="btn-scroll">
  <i class="fas fa-angles-down"></i>
</a>
 
       </div>

 </section>

</div>
</body>
</html>
