<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Game Jam</title>

  <!-- ==================== FAVICON ==================== -->
  <link rel="shortcut icon" href="images/logo branca.svg" type="image/svg+xml">

  <!-- ==================== FONTES ==================== -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&display=swap" rel="stylesheet">

  <!-- ==================== ESTILO PRINCIPAL ==================== -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- ============================================================= -->
<!-- ==================== SEÇÃO CABEÇALHO / NAVBAR =============== -->
<!-- ============================================================= -->

  <header class="header">
    <section class="flex">

<!--== LOGO ==-->
<!-- Caso queira substituir por texto, basta descomentar abaixo -->
<!-- <a href="#" class="logo">Expo Game Jam</a> -->
      <a href="#home" class="logo">
        <img src="images/logo branca.svg" alt="Logo Expo Game Jam">
      </a>

<!--== NAVBAR/ NAVEGAÇÃO ==-->
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#premiados">premiados</a>
        <a href="#jogos">jogos</a>
        <a href="#faq" target="_blank">FAQ</a>
        <a href="#contato">contato</a>
      </nav>
<!--== BOTÃO LATERAL NAVBAR ==-->
      <a href="#sobre" class="btn">SOBRE NÓS</a>

<!-- Botão mobile (ícone de menu) -->
<div id="menu-btn" class="fa fa-bars-staggered"></div>
      
    </section>
</header>    
 
<!-- ============================================================ -->
<!-- ==================== SEÇÃO PRINCIPAL / HERO ================ -->
<!-- ============================================================ -->
<section class="home" id="home">

<!--=== TEXTO DE FUNDO (IMAGEM EXPO GAME JAM) ==-->
    <div class="hero-bg-text">
      <img src="images/bk2.png" alt="Texto EXPO GAME JAM" class="hero-title-img">
    </div>

<!--== PERSONAGEM DO JOGO == -->
    <div class="hero-character">
      <img src="images/personagem.png" alt="Personagem do jogo">
    </div>

<!--== CONTEÚDO PRINCIPAL (BOTÃO SCROLL) ==-->
    <div class="content">
      <a href="#premiados" class="btn-scroll">
        <i class="fas fa-angles-down"></i>
      </a>
    </div>

</section>

<!--SEÇÂO PREMIADOS-->
<!-- ==================== PREMIADOS SECTION ==================== -->
<section id="premiados" class="slider-container">
  <h1 class="heading"><span>Premiados</span> 2025</h1>

  <div class="slider-images">

    <div class="slider-img">
      <img src="images/1.jpg" alt="2º lugar" />
      <h1>2º</h1>
      <div class="details">
        <h2>Hashi</h2>
        <p>Java Developer</p>
        
      </div>
    </div>

    <div class="slider-img">
      <img src="images/2.jpg" alt="1º lugar" />
      <h1>1º</h1>
      <div class="details">
        <h2>Myths of Diana</h2>
        <p>Web Developer</p>
      </div>
    </div>

    <div class="slider-img">
      <img src="images/3.jpg" alt="3º lugar" />
      <h1>3º</h1>
      <div class="details">
        <h2>Lauren</h2>
        <p>PHP Developer</p>
      </div>
    </div>

  </div>
</section>

<!-- jQuery da Seção Premiados-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Navbar + Scroll (JS puro) -->
<script src="js/script.js"></script>

<!-- Slider premiados -->
<script>
  jQuery(function($) {
    $(".slider-img").on("mouseenter", function() {
      $(".slider-img").removeClass("active");
      $(this).addClass("active");
    });

    $(".slider-images").on("mouseleave", function() {
      $(".slider-img").removeClass("active");
    });
  });
</script>

</body>
</html>