<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Game Jam</title>

<link rel="shortcut icon" href="images/logo branca.svg" type="">

<!--custom css file-->
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--header section starts-->  
<header class="header">

    <section class="flex">

<!--fa fa-trophy - icone trofeu-->
        <a href="" class="logo"><i class="fa fa-trophy"></i> Expo Game Jam </a>


<!--CASO QUEIRA QUE A LOGO SEJA SÓ IMAGEM
<a href="#" class="logo">
  <img src="images/logo branca.svg" alt="Logo Expo Game Jam">
</a>-->

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#premiados">premiados</a>
            <a href="#jogos">jogos</a>
            <a href="#faq">FAQ</a>
            <a href="#contato">contato</a>
        </nav>

<a href="https://matheus9998.itch.io/matematicamente" class="btn">se inscreva</a>
    </section>
</header>  
</body>
</html>