<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Game Jam</title>

<link rel="shortcut icon" href="images/logo branca.svg" type="">

<!--custom css file-->
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--header section starts-->  
<header class="header">

    <section class="flex">

<!--fa fa-trophy - icone trofeu-->
        <a href="" class="logo"><i class="fa fa-trophy"></i> Expo Game Jam </a>


<!--CASO QUEIRA QUE A LOGO SEJA SÓ IMAGEM
<a href="#" class="logo">
  <img src="images/logo branca.svg" alt="Logo Expo Game Jam">
</a>-->

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#premiados">premiados</a>
            <a href="#jogos">jogos</a>
            <a href="#faq" target="_blank">FAQ</a>
            <a href="#contato">contato</a>
        </nav>

<a href="https://matheus9998.itch.io/matematicamente" class="btn">se inscreva</a>
    </section>
</header>  

<!--header section ends-->   
<div id="menu-btn" class="fa fa-bars-staggered"></div>

<!--SEÇÂO HOME-->
<!--home section starts-->
<div class="home" id="home">
 <section class="flex">
    <div class="content">
        <h3><span>unlink</span>Game Heavens</h3>
        <p>
            texto
        </p>
        <a href="#" class="btn">Jogar Agora</a>
    </div>
    
    <div class="image">
        <img src="images/logo branca.svg" alt="">
    </div>

 </section>

</div>

<!--home sections ends-->

<!--SEÇÂO PREMIADOS-->
<!-- ==================== PREMIADOS SECTION ==================== -->
<section id="premiados" class="slider-container">
  <h1 class="heading"><span>Premiados</span> 2025</h1>

  <div class="slider-images">

    <div class="slider-img">
      <img src="images/1.jpg" alt="2º lugar" />
      <h1>2º</h1>
      <div class="details">
        <h2>Hashi</h2>
        <p>Java Developer</p>
        
      </div>
    </div>

    <div class="slider-img">
      <img src="images/2.jpg" alt="1º lugar" />
      <h1>1º</h1>
      <div class="details">
        <h2>Myths of Diana</h2>
        <p>Web Developer</p>
      </div>
    </div>

    <div class="slider-img">
      <img src="images/3.jpg" alt="3º lugar" />
      <h1>3º</h1>
      <div class="details">
        <h2>Lauren</h2>
        <p>PHP Developer</p>
      </div>
    </div>

  </div>
</section>
<!-- ==================== END PREMIADOS ==================== -->

<section id="jogos" class="jogos">
    <h1 class="heading"><span> Todos </span> Jogos </h1>

     <div class="container">
    <form action="" method="get">
      <label for="busca">Buscar</label>
      <input type="search" id="busca" name="q" placeholder="Buscar...">
      <button type="submit"><i class="fas fa-search"></i></button>
    </form>
  </div>

    <div class="box-container">

        <a href="https://matheus9998.itch.io/matematicamente" class="box">
            <img src="images/1.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/2.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/3.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/4.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/5.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/6.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/7.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/8.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/9.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/10.webp" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/11.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/12.png" alt="">
        </a>
    </div>
</section>
<!--info section starts
<div class="info-container">
    <section class="box-container">
        <div class="box">
            <img src="images/1.jpg" alt="">
            <h3>Unlimited games</h3>
        </div>
                <div class="box">
            <img src="images/2.jpg" alt="">
            <h3>Multi Accounts</h3>
        </div>
                <div class="box">
            <img src="images/3.jpg" alt="">
            <h3>daily rewards</h3>
        </div>
                </div>
                <div class="box">
            <img src="images/3.jpg" alt="">
            <h3>daily rewards</h3>
        </div>
    </section>
</div>
info section end-->

<!--FAQ starts-->
<div class="faq" id="faq">

<section class="box-container">

    <h1 class="heading"><span>f</span>requently<span> a</span>sked<span> q</span>uestions</h1>

        <div class="box">
            <div class="title">
                <h3>how to play?</h3>
                <i class="fa fa-plus"></i>
            </div>
            <div class="content">
                1 loorfknlangibjngba
            </div>
        </div>

        <div class="box">
            <div class="title">
                <h3>how to play?</h3>
                <i class="fa fa-plus"></i>
            </div>
            <div class="content">
                1 loorfknlangibjngba
            </div>

        </div>


        <div class="box">
            <div class="title">
                <h3>how to play?</h3>
                <i class="fa fa-plus"></i>
            </div>
            <div class="content">
                1 loorfknlangibjngba
            </div>
      </div>

        <div class="box">
            <div class="title">
                <h3>how to play?</h3>
                <i class="fa fa-plus"></i>
            </div>
            <div class="content">
                1 loorfknlangibjngba
            </div>
      </div>
    </div>
    </section>
</section>

<!--FAQ ends-->

<!--seção de contato starts-->

<!-- Seção de Contato -->
<section class="contato" id="contato">

  <h1 class="heading"><span>contato</span> us</h1>

  <div class="box-container">

    <div class="box" style="background: url('images/background1.jpeg') no-repeat;">
      <img src="images/email.png" alt="Ícone de email">
      <h3>Email</h3>
      <a href="mailto:expogamejam@gmail.com">expogamejam@gmail.com</a>
      <a href="mailto:gamejam@gmail.com">gamejam@gmail.com</a>
    </div>

    <div class="box" style="background: url('images/background1.jpeg') no-repeat;">
      <img src="images/call.png" alt="Ícone de telefone">
      <h3>Telefone</h3>
      <a href="tel:12981651809">(12) 98165-1809</a>
      <a href="tel:12997658037">(12) 99765-8037</a>
    </div>

    <div class="box" style="background: url('images/background1.jpeg') no-repeat;">
      <img src="images/adress.png" alt="Ícone de endereço">
      <h3>Endereço</h3>
      <a href="#">Porto Grande - São Sebastião</a>
    </div>

  </div>

  <form action="" class="form">
    <h1 class="heading"><span>get</span> in touch</h1>
    <div class="flex">
      <input type="text" placeholder="Seu nome" class="input">
      <input type="email" placeholder="Seu email" class="input">
      <input type="number" placeholder="Seu telefone" class="input">
      <input type="text" placeholder="Seu endereço" class="input">
    </div>

    <textarea class="input" placeholder="Sua mensagem"></textarea>

    <input type="submit" value="Enviar mensagem" class="btn">
  </form>
</section>
<!-- Fim da seção de contato -->

<footer class="footer">

    <section class="box-container">

        <div class="box">
            <h3>quicks links</h3>
            <a class="link" href="#jogos">jogos</a>
            <a class="link" href="#home">home</a>
            <a class="link" href="#premiados">premiados</a>
            <a class="link" href="#faq">faq</a>
            <a class="link" href="#contato">contato</a>
        </div>

        <div class="box">
            <h3>termos de uso</h3>
            <p>HDIHKH\BBFVBBVBVJVJ</p>
             <div class="share-links">
              <a href="#" class="fab fa-discord"></a>
              <a href="#" class="fab fa-youtube"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-github"></a>
             </div>
        </div>

         <div class="box">
            <h3>extra links</h3>
            <a class="link" href="#">user login</a>
            <a class="link" href="#">new updates</a>
            <a class="link" href="#">buy battle pass</a>
            <a class="link" href="#">Politica de Privacidade</a>
            <a class="link" href="#">outros serviços</a>
        </div>

    </section>

    <section class="credit">
        <p>created by<span>mr.web design</span></p>
        <p>@copyright @ 2025 | all rights reserve.</p>
    </section>

</footer>


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Navbar + Scroll (JS puro) -->
<script src="js/script.js"></script>

<!-- Slider premiados -->
<script>
  jQuery(function($) {
    $(".slider-img").on("mouseenter", function() {
      $(".slider-img").removeClass("active");
      $(this).addClass("active");
    });

    $(".slider-images").on("mouseleave", function() {
      $(".slider-img").removeClass("active");
    });
  });
</script>




</body>
</html>