/* ==================== IMPORTS ========================= */
/* Font Awesome para ícones */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
/* Fonte Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*================== VARIÁVEIS GLOBAIS ==================*/
:root {
  --main-color: #e056fd;
  --black: #090029;
  --bg-color: #14074B;
  --white: #fff;
  --light-white: rgba(255, 255, 255, .8);
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
}

/* ================ RESET GLOBAL ======================== */
* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
  margin: 0;
  text-decoration: none;
  text-transform: capitalize;
}

/*=================== HTML E SCROLL =====================*/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
  overflow-x: hidden;
}

/* Barra de rolagem personalizada */
::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--white);
}

/*=================== BODY ===========================*/
body {
  background-color: #0B123D;
  color: var(--white);
}

/*==================== SEÇÕES GERAIS ================*/
section {
  padding: 3rem 2rem;
  max-width: 100%;
  margin: 0 auto;
}

/* ================ BOTÕES GERAIS ==================== */
.btn {
  display: inline-block;
  margin-top: 1rem;
  color: var(--main-color);
  border-radius: .5rem;
  border: .2rem solid var(--main-color);
  font-size: 1.8rem;
  padding: 1rem 3rem;
  cursor: pointer;
  background: none;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: .3s ease;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: var(--main-color);
  z-index: -1;
  transition: .3s ease;
}

.btn:hover::before {
  width: 100%;
  left: 0;
}

.btn:hover {
  color: var(--white);
}

/* ====================TÍTULO========================= */
.heading {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  text-transform: uppercase;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

/* =======================================================
                SEÇÃO HEADER / NAVBAR
======================================================= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.header.active {
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header .flex .logo {
  display: flex;
  align-items: center;
  width: 150px;
}

.header .flex .logo img {
  height: 80px;
  width: auto;
  object-fit: contain;
  transition: transform .3s;
  filter: drop-shadow(0 0 .5rem rgba(0, 0, 0, .3));
}

.header .flex .logo img:hover {
  transform: scale(1.08);
}

.header .flex .navbar a {
  margin: 0 1.5rem;
  font-size: 1.8rem;
  color: var(--light-white);
  transition: .2s;
}

.header .flex .navbar a:hover {
  color: var(--main-color);
}

.header .flex .btn {
  margin-top: 0;
  width: 150px;
  text-align: center;
  font-size: 1.5rem;
  white-space: nowrap;
}

/* menu mobile button */
#menu-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 10000;
  background: var(--main-color);
  color: var(--white);
  height: 4.5rem;
  width: 5rem;
  line-height: 4.4rem;
  font-size: 2rem;
  border-radius: .5rem;
  text-align: center;
  display: none;
}

/* =======================================================
                    SEÇÃO HERO (HOME)
======================================================= */
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('../configs/img/background/bk.avif') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  padding: 0;
  max-width: 100%;
}

/* Camada escura */
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 0, 40, 0.6);
  z-index: 0;
}

/* Gradiente inferior */
.home::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to bottom, rgba(8, 12, 44, 0) 0%, #0B123D 80%);
  z-index: 2;
  pointer-events: none;
}

/* Texto grande de fundo */
.hero-bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1800px;
  z-index: 1;
  pointer-events: none;
  animation: fadeIn 1.5s ease-in-out;
}

.hero-bg-text img {
  width: 100%;
  height: auto;
  opacity: .95;
}

/* Personagem (hero) */
.hero-character {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  pointer-events: none;
  animation: fadeUp 1.8s ease-out;
}

.hero-character img {
  height: 87vh;
  max-height: 600px;
  object-fit: contain;
  filter: drop-shadow(0 0 2rem rgba(0, 0, 0, 0.6));
}

/* animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }

  to {
    opacity: .95;
    transform: translate(-50%, -50%);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translate(-50%, 10%);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.btn-scroll {
  display: inline-block;
  font-size: 3rem;
  color: var(--main-color);
  text-decoration: none;
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  text-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 20px var(--main-color), 0 0 40px var(--main-color);
}

/* =======================================================
   RESPONSIVIDADE DA PERSONAGEM DO HERO (ajustes finos)
   - Mantém personagem à frente e ajustada para mobiles, tablets e TVs
======================================================= */

/* TVs/2K/4K */
@media (min-width: 1700px) {
  .hero-character img {
    height: 95vh;
    max-height: 900px;
  }
}

/* 1400 - 1699 */
@media (min-width: 1400px) and (max-width: 1699px) {
  .hero-character img {
    height: 90vh;
    max-height: 750px;
  }
}

/* 1200 - 1399 (notebooks grandes) */
@media (min-width: 1200px) and (max-width: 1399px) {
  .hero-character img {
    height: 85vh;
    max-height: 650px;
  }
}

/* iPad / tablets */
@media (min-width: 1025px) and (max-width: 1366px) {
  .hero-character img {
    height: 85vh;
    max-height: 650px;
  }
}

/* iPad portrait-ish */
@media (min-width: 821px) and (max-width: 1024px) {
  .hero-character {
    bottom: -5px;
  }

  .hero-character img {
    height: 80vh;
    max-height: 600px;
  }

  .hero-bg-text img {
    max-width: 90%;
  }
}

/* iPad mini / small tablets */
@media (min-width: 768px) and (max-width: 820px) {
  .hero-character {
    bottom: -10px;
  }

  .hero-character img {
    height: 75vh;
    max-height: 520px;
  }

  .hero-bg-text img {
    max-width: 85%;
  }
}

/* Celulares grandes (iPhone / Samsung common) */
@media (min-width: 375px) and (max-width: 430px) {
  .hero-character {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }

  .hero-character img {
    height: 60vh;
    max-height: 420px;
    object-fit: contain;
  }

  .hero-bg-text {
    width: 95%;
    top: 42%;
  }

  .hero-bg-text img {
    opacity: .85;
  }
}

/* Small phones */
@media (min-width: 360px) and (max-width: 374px) {
  .hero-character img {
    height: 58vh;
    max-height: 400px;
  }

  .hero-character {
    bottom: 0;
  }

  .hero-bg-text {
    top: 43%;
    width: 92%;
  }
}

@media (max-width: 359px) {
  .hero-character img {
    height: 55vh;
    max-height: 360px;
  }

  .hero-character {
    bottom: -10px;
  }

  .hero-bg-text {
    top: 45%;
    width: 90%;
  }
}

/* =========================================================
   SEÇÃO PREMIADOS — CORRIGIDA E ESTÁVEL
========================================================= */

/* Mantém a seção com altura fixa e espaço depois */
.slider-container {
  min-height: 90vh;
  height: 90vh;
  position: relative;
  overflow: visible;
  padding: 0;
  margin-bottom: 5rem;
  /* espaço entre premiados → jogos */
}

/* Título */
.slider-container .heading {
  margin-bottom: 4rem;
}

/* Linha dos slides */
.slider-images {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* impede que subam/baixem */
  gap: 3rem;
  flex-wrap: nowrap;
  margin-top: 150px;
}

/* BASE — Cards 3:4 */
.slider-img {
  width: 170px;
  height: calc(170px * 1.333);
  position: relative;
  overflow: hidden;
  cursor: pointer;

  /* transições suaves */
  transition: width .45s ease, height .45s ease, filter .45s ease;
}

/* Imagem */
.slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  /* impede quicar */
  transform-origin: top center;
  transform: scale(1);
  transition: filter .45s ease;
}

/* Remove QUALQUER zoom no hover */
.slider-img:hover img {
  transform: scale(1) !important;
}

/* Número */
.slider-img h1 {
  font-size: 4rem;
  font-weight: 900;
  color: white;
  text-shadow: 0 0 10px black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Detalhes (escondidos) */
.slider-img .details {
  position: absolute;
  bottom: 1.5rem;
  left: 2rem;
  right: 2rem;
}

.slider-img .details h2,
.slider-img .details p,
.slider-img .details a {
  display: none;
}

/* --------------------------------------
   TAMANHOS DOS 3 FINALISTAS (fixo)
-------------------------------------- */

/* 2º lugar */
.slider-images .slider-img:nth-child(1) {
  width: 210px;
  height: calc(210px * 1.333);
}

/* 1º lugar — CENTRALIZADO */
.slider-images .slider-img:nth-child(2) {
  width: 310px;
  height: calc(310px * 1.333);
  margin-top: -40px;   /* 🎯 deixa ele centralizado sem afetar os outros */
}

/* mantém centralizado quando ativo */
.slider-images .slider-img:nth-child(2).active {
  margin-top: -40px;
}

/* 3º lugar */
.slider-images .slider-img:nth-child(3) {
  width: 210px;
  height: calc(210px * 1.333);
}

/* --------------------------------------
   SLIDE ATIVO — Cresce sem mover outros
-------------------------------------- */

.slider-img.active {
  width: 550px !important;
  height: 410px !important;
  /* 4:3 */

  z-index: 5;
  transition: width .45s ease, height .45s ease;
}

.slider-img.active img {
  filter: brightness(.8);
}

/* Remove número */
.slider-img.active h1 {
  display: none;
}

/* Detalhes visíveis */
.slider-img.active .details h2,
.slider-img.active .details p,
.slider-img.active .details a {
  display: block;
  text-shadow: 0 0 10px black;
  color: white;
}

.slider-img.active .details a {
  margin-top: 1rem;
  color: var(--main-color);
  font-size: 1.6rem;
}

/* coloca os 3 cards alinhados ao centro vertical */
.slider-images {
  display: flex;
  align-items: center; /* ← O SEGREDO */
  justify-content: center;
  gap: 3rem;
  flex-wrap: nowrap;
  margin-top: 150px;
}
/* ==============================================
     RESPONSIVIDADE
============================================== */

/* fullscreen TVs */
@media (min-width: 1800px) {
  .slider-img.active {
    width: 650px !important;
    height: 480px !important;
  }
}

/* tablets */
@media (max-width: 992px) {
  .slider-images {
    gap: 2rem;
  }

  .slider-img {
    width: 150px;
    height: calc(150px * 1.333);
  }

  .slider-images .slider-img:nth-child(2) {
    width: 185px;
    height: calc(185px * 1.333);
  }

  .slider-img.active {
    width: 360px !important;
    height: 270px !important;
  }
}

/* celulares */
@media (max-width: 768px) {
  .slider-images {
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .slider-img {
    width: 120px;
    height: calc(120px * 1.333);
  }

  .slider-images .slider-img:nth-child(2) {
    width: 150px;
    height: calc(150px * 1.333);
  }

  .slider-img.active {
    width: 280px !important;
    height: 210px !important;
  }
}

/* celulares pequenos */
@media (max-width: 480px) {
  .slider-img {
    width: 100px;
    height: calc(100px * 1.333);
  }

  .slider-images .slider-img:nth-child(2) {
    width: 130px;
    height: calc(130px * 1.333);
  }

  .slider-img.active {
    width: 230px !important;
    height: 170px !important;
  }
}

/* =======================================================
                    SEÇÃO DE JOGOS
======================================================= */

/* filtro/search container (preserva funcionalidade da lupa) */
.jogos .container {
  width: 360px;
  margin: 2rem auto;
  position: relative;
  height: 50px;
}

.jogos .container form {
  position: relative;
}

.jogos input {
  height: 50px;
  border: none;
  outline: none;
  padding-left: 50px;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  z-index: 3;
  transition: width .6s ease-out;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  border-radius: 25px;
}

.jogos input:focus {
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  z-index: 1;
  transition: width .6s ease-in;
  cursor: text;
}

.jogos button {
  height: 50px;
  width: 50px;
  background: transparent;
  border: none;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  font-size: 20px;
}

.jogos button:hover {
  color: var(--main-color);
}

/* Grid responsivo de cards (mantém aspecto 3:4 e 2 linhas em tela de desktop) */
.jogos .box-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* default widescreen: 5/linha */
  gap: 1.5rem;
  padding: 3rem 4rem;
  align-items: start;
  justify-items: center;
  max-width: 1400px;
  margin: auto;
}

/* cada card forçado a 3:4 */
.jogos .box-container .box {
  width: 100%;
  aspect-ratio: 3 / 4;
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
  display: block;
}

/* imagem dentro do card */
.jogos .box-container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s linear;
}

.jogos .box-container .box:hover img {
  transform: scale(1.05);
}

/* overlay jogar */
.jogos .box-container .box::before {
  content: 'Jogar';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-white);
  font-size: 2rem;
  transform: scale(1.5);
  transition: .2s linear;
  opacity: 0;
}

.jogos .box-container .box:hover::before {
  opacity: 1;
  transform: scale(1);
}

/* BREAKPOINTS para exibir: 5 / 4 / 3 / 2 / 1 */
@media (max-width: 1400px) {
  .jogos .box-container {
    grid-template-columns: repeat(4, 1fr);
  }

  /* notebooks */
}

@media (max-width: 992px) {
  .jogos .box-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
  }

  /* tablets */
}

@media (max-width: 768px) {
  .jogos .box-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.5rem;
  }

  /* celulares grandes */
}

@media (max-width: 480px) {
  .jogos .box-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }

  /* celulares pequenos / vertical */
}

/* Forçar 2 linhas por tela em desktops: limitar altura do container para forçar wrap visual
   (se houver mais jogos, o scroll natural da página continuará) */
@media (min-width: 1200px) {
  .jogos .box-container {
    max-height: calc((100vh - 40vh));
  }

  /* ajuste sutil: permite 2 linhas visíveis em muitos desktops */
}

/* =======================================================
                    SEÇÃO CONTATO
======================================================= */
.contact {
  text-align: center;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 2rem;
  scroll-margin-top: 0px;
  margin-top: 100px;
}

.contact_container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  align-items: center;
  gap: 3.5rem;
  padding: 0 2rem;
}

.contact_content {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.contact_box {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem 1.2rem;
  border-radius: 1rem;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  transition: .3s ease;
  position: relative;
}

.contact_box:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
}

.contact_icon {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: .4rem;
}

.contact_title {
  font-size: 1.5rem;
  font-weight: 600;
}

.contact_description {
  font-size: 1.3rem;
  color: #ddd;
  display: block;
  margin-top: .3rem;
  text-transform: none;
}

/* ícone copiar (certifique-se que o HTML tem .copy_icon como <i class="copy_icon bx bx-copy"> ou similar) */
.copy_icon {
  font-size: 1.8rem;
  color: var(--main-color);
  position: absolute;
  top: .8rem;
  right: 1rem;
  cursor: pointer;
  transition: .3s;
}

.copy_icon:hover {
  transform: scale(1.2);
}

/* formulário */
.contact_form {
  background: rgba(255, 255, 255, 0.05);
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact_form::before {
  content: "Mande um e-mail";
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: .8rem;
  text-align: center;
}

.contact_inputs {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.contact_input {
  flex: 1;
  padding: 1.3rem;
  border-radius: .5rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.3rem;
}

.contact_input::placeholder {
  color: #ccc;
}

.contact_button {
  background: var(--main-color);
  color: white;
  border: none;
  padding: 1.3rem 2.5rem;
  border-radius: .5rem;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  transition: .3s;
}

.contact_button:hover {
  background: #b93fff;
}

/* Ajustes para telas grandes (TVs) */
@media (min-width:1600px) {
  .contact {
    padding: 6rem 0;
  }

  .contact_container {
    max-width: 1400px;
    gap: 4rem;
  }

  .contact_box,
  .contact_form {
    padding: 3rem 2rem;
  }

  .contact_title {
    font-size: 2.2rem;
  }

  .contact_description {
    font-size: 1.6rem;
  }

  .contact_icon {
    font-size: 3.2rem;
  }

  .contact_input,
  .contact_button {
    font-size: 1.6rem;
    padding: 1.5rem;
  }
}

@media (min-width:2000px) {
  .contact {
    padding: 8rem 0;
  }

  .contact_container {
    max-width: 1900px;
    gap: 6rem;
  }

  .contact_box,
  .contact_form {
    padding: 3.5rem 2.5rem;
  }

  .contact_title {
    font-size: 2.8rem;
  }

  .contact_description {
    font-size: 2rem;
  }

  .contact_icon {
    font-size: 4rem;
  }

  .contact_input,
  .contact_button {
    font-size: 2rem;
    padding: 2rem;
  }
}

/* Responsividade do contact para telas menores */
@media (max-width: 1024px) {
  .contact_container {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 0 1.5rem;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 3rem;
  }

  .contact {
    padding: 5rem 1rem;
  }

  .contact_input {
    font-size: 1.1rem;
    padding: 1.2rem;
  }

  .contact_button {
    font-size: 1.1rem;
    padding: 1rem 2rem;
  }
}

/* =======================================================
                    SEÇÃO FOOTER (RODAPÉ)
======================================================= */
.footer {
  position: relative;
  background: url('../images/background1.jpeg') no-repeat center/cover;
  padding-top: 3rem;
  overflow: hidden;
  background-color: #111;
}

.footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, .55);
  z-index: 1;
  pointer-events: none;
}

.footer>* {
  position: relative;
  z-index: 2;
}

.footer .box-container {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 3rem;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem 2rem;
}

.footer .box-container .box {
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.footer .box-container .box:first-child {
  text-align: left;
}

.footer .box-container .box:nth-child(2) {
  text-align: center;
}

.footer .box-container .box:last-child {
  text-align: right;
}

.footer .box-container .box h3 {
  font-size: 2rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.footer .box-container .box .link {
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--light-white);
  display: block;
}

.footer .box-container .box .link:hover {
  text-decoration: underline;
  color: var(--white);
  text-underline-offset: .5rem;
}

.footer .box-container .box p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--light-white);
}

.footer .share-links {
  margin-top: 1rem;
}

.footer .share-links a {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  background: #fff;
  color: #000;
  margin: 0 .5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.footer .share-links a:hover {
  background-color: var(--main-color);
  color: var(--white);
}

.footer .credit {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  font-size: 1.6rem;
  border-top: 1px solid rgba(255, 255, 255, .2);
  color: var(--light-white);
}

.footer .credit span {
  color: var(--main-color);
}

@media (max-width: 768px) {
  .footer .box-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer .credit {
    flex-direction: column;
    text-align: center;
  }
}

/* =======================================================
   RESPONSIVIDADE GERAL / MENU MOBILE
======================================================= */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: fixed;
    top: 0;
    left: 120%;
    height: 100vh;
    width: 100%;
    z-index: 2000;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-flow: column;
    transition: .2s linear;
  }

  .header .flex .navbar.active {
    left: 0;
  }

  .header .flex .navbar a {
    font-size: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}