/* =======================================================
   IMPORTS
======================================================= */
/* Font Awesome para ícones */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
/* Fonte Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* =======================================================
   VARIÁVEIS GLOBAIS
======================================================= */
:root {
    --main-color: #e056fd;
    --black: #090029;
    --bg-color: #14074B;
    --white: #fff;
    --light-white: rgba(255,255,255,.8);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
}

/* =======================================================
   RESET GLOBAL
======================================================= */
* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}

/* =======================================================
   HTML E SCROLL
======================================================= */
html {
    font-size: 62.5%; /* facilita cálculo em rem */
    scroll-behavior: smooth;
    scroll-padding-top: 9rem; /* evita sobreposição com header fixo */
    overflow-x: hidden;
}

/* Barra de rolagem personalizada */
::-webkit-scrollbar { width: 1rem; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--white); }

/* =======================================================
   BODY
======================================================= */
body {
    background-color: #0B123D;
}

/* =======================================================
   SEÇÕES GERAIS
======================================================= */
section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* =======================================================
   BOTÕES GERAIS
======================================================= */
.btn {
    display: inline-block;
    margin-top: 1rem;
    color: var(--main-color);
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: .3s ease;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    height: 100%;
    width: 0;
    background: var(--main-color);
    z-index: -1;
    transition: .3s ease;
}

.btn:hover::before { width: 100%; left: 0; }
.btn:hover { color: var(--white); }

/* =======================================================
  TÍTULO
======================================================= */

.heading{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

/* =======================================================
   HEADER / NAVBAR
======================================================= */
.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 10;
}

.header.active {
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between; /* mantém logo à esquerda e botão à direita */
    max-width: 1200px; /* define a largura máxima */
    margin: 0 auto; /* centraliza o container na tela */
    padding: 0 2rem; /* espaçamento nas laterais */
}
    


/* LOGO */
.header .flex .logo {
    display: flex;
    align-items: center;
    width: 150px;
}

.header .flex .logo img {
    height: 80px; /* tamanho da logo */
    width: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 0 0.5rem rgba(0,0,0,0.3));
}

.header .flex .logo img:hover { transform: scale(1.08); }

/* LINKS DA NAVBAR */
.header .flex .navbar a {
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color: var(--light-white);
    transition: 0.2s;
}

.header .flex .navbar a:hover { color: var(--main-color); }

.header .flex .btn{
  margin-top: 0;
  width: 150px;          /* largura fixa */
  text-align: center;
  font-size: 1.5rem;
  white-space: nowrap;    /* evita que quebre a linha */
}

/* Botão de menu mobile */
#menu-btn{
    position: fixed;
    bottom: 2rem; right: 2rem;
    z-index: 10000;
    background: var(--main-color);
    color: var(--white);
    height: 4.5rem;
    width: 5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-align: center;
    display: none;
}

/* =======================================================
   HERO SECTION (HOME)
======================================================= */

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../images/bk.avif') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    overflow: hidden;
        /* sobrescrevendo o padding do section global */
    padding: 0;
    max-width: 100%;
}

/* Camada escura para contraste */
.home::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10,0,40,0.6);
    z-index: 0;
}

/* Gradiente no final da hero para transição suave */
.home::after {
    content: "";
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, rgba(8,12,44,0) 0%, #0B123D 80%);
    z-index: 2;
    pointer-events: none;
}

/* TEXTO DE FUNDO (EXPO GAME JAM) */
.hero-bg-text {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1800px;
    z-index: 1;
    pointer-events: none;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-bg-text img {
    width: 100%;
    height: auto;
    opacity: 0.95;
}

/* PERSONAGEM */
.hero-character {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    pointer-events: none;
    animation: fadeUp 1.8s ease-out;
}

.hero-character img {
    height: 87vh;
    max-height: 600px;
    object-fit: contain;
    filter: drop-shadow(0 0 2rem rgba(0,0,0,0.6));
}

/* =======================================================
   ANIMAÇÕES
======================================================= */
@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 0.95; transform: translate(-50%, -50%); }
}

@keyframes fadeUp {
    from { opacity: 0; transform: translate(-50%, 10%); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

/* =======================================================
   BOTÃO DE SCROLL (SETA)
======================================================= */
.btn-scroll {
    display: inline-block;
    font-size: 3rem;
    color: var(--main-color);
    text-decoration: none;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;

    /* neon */
    text-shadow: 0 0 5px var(--main-color),
                 0 0 10px var(--main-color),
                 0 0 20px var(--main-color),
                 0 0 40px var(--main-color);

    animation: bounceNeon 1.5s infinite;
}

@keyframes bounceNeon {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
        text-shadow: 0 0 5px var(--main-color),
                     0 0 10px var(--main-color),
                     0 0 20px var(--main-color),
                     0 0 40px var(--main-color);
    }
    50% {
        transform: translateX(-50%) translateY(15%);
        text-shadow: 0 0 8px var(--main-color),
                     0 0 16px var(--main-color),
                     0 0 32px var(--main-color),
                     0 0 60px var(--main-color);
    }
}

/* ==================== SEÇÃO PREMIADOS ==================== */
/* Container principal */
.slider-container {
  width: 100%;
  height: 100vh;
  background: transparent;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column; /* agora os elementos ficam um abaixo do outro */
  align-items: center;
  justify-content: flex-start; /* começa do topo, não centralizado verticalmente */
  padding: 5rem 2rem;
}

/* Título da seção premiados */
.slider-container .section-title {
  text-align: center;
  color: var(--white);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 3rem; /* espaçamento entre título e slider */
  text-transform: uppercase;
}

/* Container das imagens do slider */
.slider-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* permite quebrar linhas se necessário */
}

/* Destacar 1º lugar mesmo fechado */
.slider-images .slider-img:nth-child(2) { 
  width: 150px;      
  height: 325px;     
}

/* Cada imagem do slider */
.slider-img {
  width: 100px;
  height: 250px;
  cursor: pointer;
  position: relative;
  transition: 0.6s ease;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

/* Imagem dentro do slider */
.slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.6s ease;
}

/* Número do ranking */
.slider-img h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translateY(-80%);
  transition: 0.6s ease;
}

/* Detalhes do participante */
.slider-img .details {
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}
.slider-img .details h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--white);
  display: none; /* só aparece ao passar o mouse */
  transition: 0.6s ease;
}
.slider-img .details p {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--light-white);
  display: none;
  transition: 0.6s ease;
}

/* Efeito ativo ao passar o mouse */
.slider-img.active {
  width: 600px !important;
  height: 400px !important;
}
.slider-img.active h1 {
  display: none;
}
.slider-img.active .details h2,
.slider-img.active .details p {
  display: block;
}

/* =======================================================
   RESPONSIVIDADE
======================================================= */

/*BOTÃO DE MENU MOBILE*/
@media(max-width:991px){
    html{
        font-size: 55%;
    }
}

@media(max-width:768px){

    #menu-btn{
        display: inline-block;
    }
    
    .header .flex .navbar{
        position: fixed;
        top: 0; left: 120%;
        height: 100vh;
        width: 100%;
        z-index: 2000;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-flow: column;
        transition: .2s linear;
    }

     .header .flex .navbar.active{
        left: 0;
     }

    .header .flex .navbar a{
        font-size: 4rem;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}

