/* ==================== IMPORTS ==================== */
/* Font Awesome para ícones */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
/* Fonte Montserrat para textos */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* ==================== VARIÁVEIS GLOBAIS ==================== */
:root {
    --main-color: #e056fd;
    --black: #090029;
    --bg-color: #14074B;
    --white: #fff;
    --light-white: rgba(255,255,255,.8);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
}

/* ==================== RESET GLOBAL ==================== */
* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}

/* ==================== HTML E SCROLL ==================== */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}

/* Barra de rolagem personalizada */
::-webkit-scrollbar {
    width: 1rem;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--white);
}

/* ==================== BODY ==================== */
body {
    background: var(--black);
    background-color: #0B123D;
}


/* ==================== SEÇÕES GERAIS ==================== */
section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* ==================== BOTÕES ==================== */
.btn {
    display: inline-block;
    margin-top: 1rem;
    color: var(--main-color);
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: none;
    transition: .3s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.btn::before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    height: 100%;
    width: 0;
    background: var(--main-color);
    z-index: -1;
    transition: .3s ease;
}
.btn:hover::before {
    width: 100%;
    left: 0;
}
.btn:hover {
    color: var(--white);
}

/* ==================== HEADER ==================== */
.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}
.header.active {
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}
.header .flex {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo {
    font-size: 2rem;
    color: var(--white);
    font-weight: 700;
}
.header .flex .navbar a {
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color: var(--light-white);
    transition: 0.2s;
}
.header .flex .navbar a:hover {
    color: var(--main-color);
}

/* ==================== HOME (HERO SECTION) ==================== */
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../images/bk.avif') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    overflow: hidden;
}
.home::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 0, 40, 0.6);
    z-index: 0;
}
/* ==================== GRADIENTE NO FINAL DA HERO ==================== */
.home::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%; /* altura do gradiente no final da hero */
    background: linear-gradient(to bottom, rgba(8, 12, 44, 0) 0%, #0B123D 80%);
    z-index: 2; /* acima da imagem de fundo, abaixo do personagem e botão */
    pointer-events: none; /* não atrapalha cliques */
}

/* ==================== TEXTO DE FUNDO (EXPO GAME JAM) ==================== */
.hero-bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1800px;
    z-index: 1;
    pointer-events: none;
    animation: fadeIn 1.5s ease-in-out;
}
.hero-bg-text img {
    width: 100%;
    height: auto;
    opacity: 0.95;
}

/* ==================== PERSONAGEM ==================== */
.hero-character {
    position: absolute;
    bottom: 0;              /* fixa o personagem no fundo da seção */
    left: 50%;              /* centraliza horizontalmente */
    transform: translateX(-50%); /* ajusta o centro da imagem */
    z-index: 2;             /* define a ordem das camadas (fica abaixo do botão) */
    pointer-events: none;   /* impede que a imagem bloqueie cliques do botão */
    animation: fadeUp 1.8s ease-out; /* adiciona uma animação suave de entrada */
}

.hero-character img {
    height: 90vh; /* personagem menor */
    max-height: 600px;
    object-fit: contain;
    filter: drop-shadow(0 0 2rem rgba(0,0,0,0.6));
}

/* ==================== ANIMAÇÕES ==================== */
@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 0.95; transform: translate(-50%, -50%); }
}
@keyframes fadeUp {
    from { opacity: 0; transform: translate(-50%, 10%); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

/* ==================== BOTÃO DE SCROLL (SETA) ==================== */
.btn-scroll {
  display: inline-block;
  font-size: 3rem; /* tamanho da seta */
  color: var(--main-color); /* cor neon */
  text-decoration: none;
  position: absolute;
  bottom: 3rem;
  left: 50%;
  
  transform: translateX(-50%);
  z-index: 3;

  /* efeito neon */
  text-shadow:
    0 0 5px var(--main-color),
    0 0 10px var(--main-color),
    0 0 20px var(--main-color),
    0 0 40px var(--main-color);

  animation: bounceNeon 1.5s infinite; /* animação de subir e descer */
}

/* animação da seta pulando e brilho pulsante */
@keyframes bounceNeon {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
    text-shadow:
      0 0 5px var(--main-color),
      0 0 10px var(--main-color),
      0 0 20px var(--main-color),
      0 0 40px var(--main-color);
  }
  50% {
    transform: translateX(-50%) translateY(15%); /* desce levemente */
    text-shadow:
      0 0 8px var(--main-color),
      0 0 16px var(--main-color),
      0 0 32px var(--main-color),
      0 0 60px var(--main-color); /* brilho mais intenso */
  }
}
