<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Game Jam</title>

  <!-- ==================== FAVICON ==================== -->
  <link rel="shortcut icon" href="images/logo branca.svg" type="image/svg+xml">

  <!-- ==================== FONTES ==================== -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&display=swap" rel="stylesheet">

  <!--BOX ICONS-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <!-- ==================== ESTILO PRINCIPAL ==================== -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- ============================================================= -->
<!-- ==================== SEÇÃO CABEÇALHO / NAVBAR =============== -->
<!-- ============================================================= -->

  <header class="header">
    <section class="flex">

<!--== LOGO ==-->
<!-- Caso queira substituir por texto, basta descomentar abaixo -->
<!-- <a href="#" class="logo">Expo Game Jam</a> -->
      <a href="#home" class="logo">
        <img src="images/logo branca.svg" alt="Logo Expo Game Jam">
      </a>

<!--== NAVBAR/ NAVEGAÇÃO ==-->
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#premiados">premiados</a>
        <a href="#jogos">jogos</a>
        <a href="#contato">contato</a>
      </nav>
<!--== BOTÃO LATERAL NAVBAR ==-->
      <a href="#sobre" class="btn">SOBRE NÓS</a>

<!-- Botão mobile (ícone de menu) -->
<div id="menu-btn" class="fa fa-bars-staggered"></div>
      
    </section>
</header>    
 
<!-- ============================================================ -->
<!-- ==================== SEÇÃO PRINCIPAL / HERO ================ -->
<!-- ============================================================ -->
<section class="home" id="home">

<!--=== TEXTO DE FUNDO (IMAGEM EXPO GAME JAM) ==-->
    <div class="hero-bg-text">
      <img src="images/bk2.png" alt="Texto EXPO GAME JAM" class="hero-title-img">
    </div>

<!--== PERSONAGEM DO JOGO == -->
    <div class="hero-character">
      <img src="images/personagem.png" alt="Personagem do jogo">
    </div>

<!--== CONTEÚDO PRINCIPAL (BOTÃO SCROLL) ==-->
    <div class="content">
      <a href="#premiados" class="btn-scroll">
        <i class="fas fa-angles-down"></i>
      </a>
    </div>

</section>

<!-- ========================================================== -->
<!-- ==================== SEÇÃO JOGOS PREMIADOS================ -->
<!-- ========================================================== -->
<section id="premiados" class="slider-container">
  <h1 class="heading"><span>Premiados</span> 2025</h1>

  <div class="slider-images">

    <div class="slider-img">
      <img src="images/1.jpg" alt="2º lugar" />
      <h1>2º</h1>
      <div class="details">
        <h2>Hashi</h2>
        <p>Java Developer</p>
        
      </div>
    </div>

    <div class="slider-img">
      <img src="images/2.jpg" alt="1º lugar" />
      <h1>1º</h1>
      <div class="details">
        <h2>Myths of Diana</h2>
        <p>Web Developer</p>
      </div>
    </div>

    <div class="slider-img">
      <img src="images/3.jpg" alt="3º lugar" />
      <h1>3º</h1>
      <div class="details">
        <h2>Lauren</h2>
        <p>PHP Developer</p>
      </div>
    </div>

  </div>
</section>

<!-- ========================================================== -->
<!-- ==================== SEÇÃO JOGOS ========================= -->
<!-- ========================================================== -->

<section id="jogos" class="jogos">
    <h1 class="heading"><span> Todos </span> Jogos </h1>

     <div class="container">
    <form action="" method="get">
      <label for="busca">Buscar</label>
      <input type="search" id="busca" name="" placeholder="Buscar...">
      <button type="submit"><i class="fas fa-search"></i></button>
    </form>
  </div>

    <div class="box-container">

        <a href="" class="box">
            <img src="images/1.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/2.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/3.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/4.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/5.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/6.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/7.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/8.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/9.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/10.webp" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/11.jpg" alt="">
        </a>
         <a href="#" class="box">
            <img src="images/12.png" alt="">
        </a>
    </div>
</section>

<!-- ========================================================== -->
<!-- ==================== SEÇÃO CONTATO  ====================== -->
<!-- ========================================================== -->


<section class="contact section" id="contato">

  <h1 class="heading"><span>Informações de</span> contato</h1>

  <div class="contact_container">

    <!-- Caixinhas de informações -->
    <div class="contact_content">
      <div class="contact_box">
        <i class='bx bx-home contact_icon'></i>
        <h3 class="contact_title">Localização</h3>
        <span class="contact_description">São Sebastião, SP - Brasil</span>
      </div>

      <div class="contact_box">
        <i class='bx bx-copy copy_icon' onclick="copyToClipboard('copy-phone')"></i>
        <i class='bx bx-phone contact_icon'></i>
        <h3 class="contact_title">Contato</h3>
        <span class="contact_description" id="copy-phone">(12) 99765-8037</span>
      </div>

      <div class="contact_box">
        <i class='bx bx-copy copy_icon' onclick="copyToClipboard('copy-email')"></i>
        <i class='bx bx-envelope contact_icon'></i>
        <h3 class="contact_title">E-mail</h3>
        <span class="contact_description" id="copy-email">bielacristal@gmail.com</span>
      </div>
    </div>

    <!-- Formulário -->
    <form action="https://formsubmit.co/bielacristal@gmail.com" method="POST" target="_blank" class="contact_form">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="obrigado.html">

      <div class="contact_inputs">
        <input type="text" name="name" placeholder="Seu nome" class="contact_input" required>
        <input type="email" name="email" placeholder="Seu e-mail" class="contact_input" required>
      </div>

      <div class="contact_inputs">
        <input type="text" name="subject" placeholder="Assunto" class="contact_input" required>
        <input type="tel" name="phone" placeholder="Telefone" class="contact_input"
          pattern="[0-9]{10,11}" title="Digite apenas números com DDD, ex: 11987654321">
      </div>

      <textarea name="message" rows="7" placeholder="Mensagem" class="contact_input" required></textarea>

      <input type="submit" value="Enviar mensagem" class="contact_button">
    </form>
  </div>
</section>



<!-- ========================================================== -->
<!-- ==================== SEÇÃO FOOTER (RODAPÉ) =============== -->
<!-- ========================================================== -->

<footer class="footer">

    <section class="box-container">

        <div class="box">
            <h3>links rápidos</h3>            
            <a class="link" href="#home">home</a>
            <a class="link" href="#premiados">jogos premiados</a>
            <a class="link" href="#jogos">jogos</a>
            <a class="link" href="#contato">contato</a>
            <a class="link" href="#login">Fazer Login</a>
            <a class="link" href="#sobre">Sobre nós</a>

        </div>

        <div class="box">
            <h3>Saiba mais </h3>
            <p>"De alunos para alunos!"</p>
             <div class="share-links">
              <a href="#" class="fab fa-discord"></a>
              <a href="#" class="fab fa-youtube"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-github"></a>
             </div>
        </div>

         <div class="box"> 
            <h3>Links Extras</h3>
            <a class="link" href="#" target="_blank">perguntas frequentes</a>
            <a class="link" href="#">Termos de uso</a>
            <a class="link" href="#">Politica de Privacidade</a>
            <a class="link" href="#">Novas Atualizações</a>
        </div>

    </section>

    <section class="credit">
        <p>created by<span> Fatecanos de São Sebastião </span></p>
        <p>Todos os direitos reservados| @2025 Expo Game Jam</p>
    </section>

</footer>




 <!--ATENÇÃO PRECISA VER SE É POSSIVEL DEIXAR ESSAS 
  INFORMAÇÕES NO ARQUIVO DE JAVA SCRIPT MESMO OU SE PRECISA FICAR AQUI-->

<!-- jQuery da Seção Premiados-->  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Navbar + Scroll (JS puro) -->
<script src="js/script.js"></script>

<!-- Slider premiados -->
<script>
  jQuery(function($) {
    $(".slider-img").on("mouseenter", function() {
      $(".slider-img").removeClass("active");
      $(this).addClass("active");
    });

    $(".slider-images").on("mouseleave", function() {
      $(".slider-img").removeClass("active");
    });
  });
</script>

</body>
</html>