/* ==================== IMPORTS ==================== */
/* Font Awesome para ícones */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
/* Fonte Montserrat para textos */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* ==================== VARIÁVEIS GLOBAIS ==================== */
:root{
    --main-color:#e056fd;
    --black:#090029;
    --bg-color:#14074B;
    --white:#fff;
    --light-white:rgba(255,255,255,.8);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.3);
    --border: 2px solid rgba(255,255,255,.1);
}

/* ==================== RESET GLOBAL ==================== */
*{
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  outline: none; 
  border: none;
  margin: 0; 
  padding: 0;
  text-decoration: none;
  text-transform: capitalize; /* deixa primeira letra maiúscula */
}

/* ==================== HTML e SCROLL ==================== */
html{
    font-size: 62.5%; /* facilita calcular rems */
    scroll-behavior: smooth;
    scroll-padding-top: 9rem; /* espaço para o header fixo */
    overflow-x: hidden ;
}

/* Estilizando a barra de rolagem */
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: var(--white);
}

/* ==================== BODY ==================== */
body{
    background: var(--black);
}

/* ==================== SEÇÕES ==================== */
section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* ==================== BOTÕES ==================== */
.btn{
    display: inline-block;
    margin-top: 1rem;
    color: var(--main-color);
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: none;
    transition: .2s linear;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

/* Efeito de animação do botão */
.btn::before{
    content: '';
    position: absolute;
    top: 0; right: 0;
    height: 100%;
    width: 0;
    background: var(--main-color);
    z-index: -1;
    transition: .2s linear;
}
.btn:hover::before{
    width: 100%;
    left: 0;
}
.btn:hover{
    color: var(--white);
}

.heading{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

/* ==================== HEADER ==================== */
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

/* Header ativo ao scroll (JS adiciona classe) */
.header.active{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}

/* Flex container do header */
.header .flex{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.header .flex .logo{
    font-size: 2rem;
    color: var(--white);
}

/* Ícone do troféu na logo */
.header .flex .logo i{
    margin-right: .5rem;
    color: var(--main-color);
}

/* Caso queira usar só imagem como logo
.header .flex .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.header .flex .logo img {
  height: 100px; 
  width: auto;
  object-fit: contain;
}
*/

.header .flex .navbar a{
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color: var(--light-white);
}
.header .flex .navbar a:hover{
    color: var(--main-color);
}

/* Botão do header (inscreva-se) */
.header .flex .btn{
    margin-top: 0;
}

/* Botão de menu mobile */
#menu-btn{
    position: fixed;
    bottom: 2rem; right: 2rem;
    z-index: 10000;
    background: var(--main-color);
    color: var(--white);
    height: 4.5rem;
    width: 5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-align: center;
    display: none; /* aparece só em telas menores */
}


/* ==================== SEÇÃO PREMIADOS ==================== */
/* Container principal */
.slider-container {
  width: 100%;
  height: 100vh;
  background: var(--black);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column; /* agora os elementos ficam um abaixo do outro */
  align-items: center;
  justify-content: flex-start; /* começa do topo, não centralizado verticalmente */
  padding: 5rem 2rem;
}

/* Título da seção premiados */
.slider-container .section-title {
  text-align: center;
  color: var(--white);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 3rem; /* espaçamento entre título e slider */
  text-transform: uppercase;
}

/* Container das imagens do slider */
.slider-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* permite quebrar linhas se necessário */
}

/* Destacar 1º lugar mesmo fechado */
.slider-images .slider-img:nth-child(2) { 
  width: 160px;      
  height: 450px;     
}

/* Cada imagem do slider */
.slider-img {
  width: 120px;
  height: 400px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: 0.6s ease;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

/* Imagem dentro do slider */
.slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.6s ease;
}

/* Número do ranking */
.slider-img h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translateY(-70%);
  transition: 0.6s ease;
}

/* Detalhes do participante */
.slider-img .details {
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}
.slider-img .details h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--white);
  display: none; /* só aparece ao passar o mouse */
  transition: 0.6s ease;
}
.slider-img .details p {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--light-white);
  display: none;
  transition: 0.6s ease;
}

/* Efeito ativo ao passar o mouse */
.slider-img.active {
  width: 600px !important;
  height: 550px !important;
}
.slider-img.active h1 {
  display: none;
}
.slider-img.active .details h2,
.slider-img.active .details p {
  display: block;
}

/* ==================== RESPONSIVIDADE ==================== */
@media (max-width: 1024px) {
  .slider-container {
    height: auto; /* deixa o container flexível */
  }

  .slider-img.active {
    width: 90% !important;
    height: 400px !important;
  }
}

@media (max-width: 768px) {
  .slider-images {
    flex-direction: column;
  }

  .slider-img {
    width: 90%;
    height: 300px;
  }

  .slider-img.active {
    height: 350px !important;
  }

  .slider-img h1 {
    font-size: 3rem;
    left: 35%;
  }

  .slider-img .details h2 {
    font-size: 2rem;
  }
}

/* SEÇÃO JOGOS */

/*filtro de busca*/

.jogos .container {
  width: 300px;
  margin: 2rem auto;
  position: relative;
  height: 50px;
}

.jogos .container form {
  position: relative;
}

.jogos input {
  height: 50px;
  border: none;
  outline: none;
  padding-left: 50px;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  z-index: 3;
  transition: width 0.6s ease-out;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  border-radius: 25px;
}

.jogos input:focus { 
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  z-index: 1;
  transition: width 0.6s ease-in;
  cursor: text;
}

.jogos button { 
  height: 50px;
  width: 50px;
  background: transparent;
  border: none;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  font-size: 20px;
}

.jogos button:hover {
  color: var(--main-color);
}

.jogos button:focus {
  outline: none;
}

.jogos label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;	
}

.jogos {
  text-align: center;
  color: white;
}

/*filtro de buscar end*/

.jogos .box-container{
 display: grid;
 grid-template-columns: repeat(auto-fit, 27rem);
 gap: 2rem;
 align-items: flex-start;
 justify-content: center;
}

.jogos .box-container .box{
    height: 35rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}

.jogos .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.jogos .box-container .box:hover img{
    transform: scale(1.1);

}

.jogos .box-container .box::before{
    content: 'Jogar';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-white);
    font-size: 2rem;
    transform: scale(1.5);
    transition: .2s linear;
    opacity: 0;
}
.jogos .box-container .box:hover::before{
    opacity: 1;
    transform: scale(1);
}

.faq{
    background: url('../images/background.jpg'), no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.faq .box-container{
    display: grid;
    gap: 2rem;
}

.faq .box-container .box{
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.faq .box-container .box .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    color: var(--white);
    font-size: 2rem;
}

.faq .box-container .box .title .fa-minus{
 transform: rotate(180deg);
 transition: .2s linear;
}

.faq .box-container .box .title .fa-plus{
 transform: rotate(90deg);
 transition: .2s linear;
}

.faq .box-container .box  .content{
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--light-white);
    transform-origin: top;
    transform: scaleY(0);
    height: 0;
}

.faq .box-container .box  .content.active{
    transform: scaleY(1);
    height: auto;
    padding-top: 1rem;
    transition: .2rem linear;
}

.content .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.contato .box-container .box{
    background-size: cover !important;
    background-position: center !important;
    padding: 6rem 4rem;
    box-shadow: var(--box-shadow);
}

.contato .box-container .box:nth-child(2){
    text-align: center;
}

.contato .box-container .box:nth-child(3){
    text-align: right;
}

.contato .box-container .box img{
    height: 12rem;
    width: 12rem;
    margin-bottom: 12rem;
}

.contato .box-container .box h3{
    margin: 1.5rem;
    font-size: 2.5rem;
    color: var(--white);
}

.contato .box-container .box a{
    display: block;
    text-transform: none;
    color: var(--light-white);
    font-size: 1.7rem;
    line-height: 1.8rem;
}

.contato .box-container .box a:hover{
    text-decoration: underline;
    color: var(--main-color);
}

.contato .form{
    margin-top: 2rem;
    text-align: center;
}

.contato .form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contato .form .flex .input{
 flex: 1 1 40rem;
}

.contato .form .input, 
.contato .form textarea{
    background: none;
    color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    padding: 1.6rem;
    font-size: 2rem;
}

.contato .form .input:focus,
.contato .form textarea:focus{
    border-color: var(--main-color);
    transition: .2s linear;
}

.contato .form .input::placeholder,
.contato .form textarea::placeholder{
    text-transform: capitalize;
}

.contato .form textarea{
    height: 20rem;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    resize: none;
}

.contato .form .btn:hover{
    background-color: var(--main-color);
}

.footer{
    background: url('../images/background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 3rem;
    align-items: flex-start;
    justify-content: center;
}
.footer .box-container .box:last-child{
    text-align: right;
}

.footer .box-container .box:nth-child(2){
    text-align: center;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.footer .box-container .box .link{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--light-white);
    display: block;
}

.footer .box-container .box .link:hover{
    text-decoration: underline;
    color: var(--white);
    text-underline-offset: .5rem;
}

.footer .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--light-white);
}

.footer .box-container .box .share-links{
    margin-top: 1rem;
}

.footer .box-container .box .share-links a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    border-radius: 50%;
    font-size: 2rem;
    background-color: var(--white);
    color: var(--black);
    margin: 0 .5rem;
}

.footer .box-container .box .share-links a:hover{
    background-color: var(--main-color);
    color: var(--white);
}

.footer .credit{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    font-size: 2rem;
    border-top: var(--border);
    color: var(--light-white);
}

.footer .credit span{
    color: var(--main-color);
}







